/** @jsx React.DOM */
var React = require('react');
var Feed = require('./components/Feed.react');
var Router = require('react-router');
var Route = Router.Route;
var Routes = Router.Routes;
var Link = Router.Link;

var RepsApp = React.createClass({
  render: function() {
    return (
      <div className="repsApp">
        <h1>The first and best reputation platform.</h1>
        <Link to="feed">Feed</Link>
        {this.props.activeRouteHandler()}
      </div>
    );
  }
});

var routes = (
  <Routes>
    <Route handler={RepsApp}>
      <Route name="feed" handler={Feed} />
    </Route>
  </Routes>
);

React.renderComponent(routes, document.getElementById('repsapp'));
