/** @jsx React.DOM */
var React = require('react');
var Feed = require('./components/Feed.react');
var Login = require('./components/Login.react');
var Router = require('react-router');
var Route = Router.Route;
var Routes = Router.Routes;
var Link = Router.Link;

var RepsApp = React.createClass({
  render: function() {
    return (
      <div className="repsApp">
        <div className="header">
          <span className="logo">
            Reps
          </span>
          <span className="slogan">
            <h1>Reputation for the digital age</h1>
          </span>
          <Login />
        </div>
        <Link to="feed">Feed</Link>
        {this.props.activeRouteHandler()}
      </div>
    );
  }
});

// TODO: Make multiple top level routes (Feed, Profile, About, etc.)
var routes = (
  <Routes>
    <Route handler={RepsApp}>
      <Route name="feed" handler={Feed} />
    </Route>
  </Routes>
);

React.renderComponent(routes, document.getElementById('repsapp'));
